JWT_SECRET=your_jwt_secret_here
SALT_ROUNDS=5

DATABASE_TYPE=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata